<!--index.wxml-->
<collapse id="main" title="Hello">
  <ceil name="卫宫士郎" cid="1" classify="Archer1" star="1" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="2" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="3" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="4" imageUrl="/static/images/leftRight.png"></ceil>
</collapse>
<collapse title="World">
  <ceil name="卫宫士郎" classify="Archer" star="5" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="6" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="1" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="2" imageUrl="/static/images/leftRight.png"></ceil>
  <ceil name="卫宫士郎" classify="Archer" star="3" imageUrl="/static/images/leftRight.png"></ceil>
</collapse>